<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div id="container">
        <h1>Tic-Tac-Toe</h1>
        <div id="forms">
            <button id="start">
                Start
            </button>
            <dialog id="det">
                <legend>Enter player details:</legend>
                <form id="play1">
                    <div class="playname">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="playmark">
                        <label for="select1">Select your mark:</label>
                        <select id="select1" name="select1">
                            <option value="X">X</option>
                            <option value="O">O</option>
                        </select>
                    </div>
                </form>
                <form id="play2">
                    <div class="playname">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="playmark">
                        <label for="select2">Select your mark:</label>
                        <select id="select2" name="select1">
                            <option value="X">X</option>
                            <option value="O">O</option>
                        </select>
                    </div>
                </form>
                <button type="submit" id="sub">Submit</button>
            </dialog>
        </div>
        <div id="ticbox">
            <div class="box" id="0-0"></div>
            <div class="box" id="0-1"></div>
            <div class="box" id="0-2"></div>
            <div class="box" id="1-0"></div>
            <div class="box" id="1-1"></div>
            <div class="box" id="1-2"></div>
            <div class="box" id="2-0"></div>
            <div class="box" id="2-1"></div>
            <div class="box" id="2-2"></div>
        </div>
        <button id="reset">Reset</button>
        <p id="result"></p>
    </div>
    <script src="./main.js"></script>
</body>
</html>